fcrepo.home=/mnt/fcrepo
# External content usig path defined above.
fcrepo.external.content.allowed=/mnt/fcrepo/config/allowed_external_hosts.txt
# Namespace registry using path defined above.
fcrepo.namespace.registry=/mnt/fcrepo/config/i8_namespaces.yml
fcrepo.auth.principal.header.enabled=true
# The principal header is the syn-setting.xml "config" element's "header" attribute
fcrepo.auth.principal.header.name=X-Islandora
# false to use manual versioning, true to create a version on each change
fcrepo.autoversioning.enabled=true
fcrepo.db.url=jdbc:postgresql://localhost:5432/fcrepo
fcrepo.db.user=fedora
fcrepo.db.password=fedora
fcrepo.ocfl.root=/mnt/fcrepo/data/ocfl-root
fcrepo.ocfl.temp=/mnt/fcrepo/data/ocfl-temp
fcrepo.ocfl.staging=/mnt/fcrepo/data/staging

# Can be sha512 or sha256
fcrepo.persistence.defaultDigestAlgorithm=sha256
# Jms moved from 61616 to allow external ActiveMQ to use that port
fcrepo.dynamic.jms.port=61627
# Same as above
fcrepo.dynamic.stomp.port=61624
fcrepo.velocity.runtime.log=/opt/tomcat/logs/velocity.log
fcrepo.jms.baseUrl=http://localhost:8080/fcrepo/rest


fcrepo.auth.principal.roles.enabled=true
fcrepo.auth.enabled=true
fcrepo.auth.principal.roles.list=fedoraAdmin
