Alias /drupal "/opt/drupal/islandora-starter-site/web"
DocumentRoot "/opt/drupal/islandora-starter-site/web"
<Directory /opt/drupal/islandora-starter-site>
    AllowOverride All
    Require all granted
</Directory>
