fcrepo.home=/opt/fcrepo
# External content usig path defined above.
fcrepo.external.content.allowed=/opt/fcrepo/config/allowed_external_hosts.txt
# Namespace registry using path defined above.
fcrepo.namespace.registry=/opt/fcrepo/config/i8_namespaces.yml
fcrepo.auth.principal.header.enabled=true
# The principal header is the syn-setting.xml "config" element's "header" attribute
fcrepo.auth.principal.header.name=X-Islandora
# false to use manual versioning, true to create a version on each change
fcrepo.autoversioning.enabled=true
fcrepo.db.url=jdbc:postgresql://localhost:5432/fcrepo
fcrepo.db.user=fedora 
fcrepo.db.password=fedora
fcrepo.ocfl.root=/opt/fcrepo/data/ocfl-root
fcrepo.ocfl.temp=/opt/fcrepo/data/temp
fcrepo.ocfl.staging=/opt/fcrepo/data/staging

# Can be sha512 or sha256
fcrepo.persistence.defaultDigestAlgorithm=sha512
# Jms moved from 61616 to allow external ActiveMQ to use that port
fcrepo.dynamic.jms.port=61626
# Same as above
fcrepo.dynamic.stomp.port=61623
fcrepo.velocity.runtime.log=/opt/tomcat/logs/velocity.log
fcrepo.jms.baseUrl=http://localhost:8080/fcrepo/rest
