# Common options
error.maxRedeliveries=4
fcrepo.baseUrl=http://localhost:8080/fcrepo/rest

# ActiveMQ options
jms.brokerUrl=tcp://127.0.0.1:61616
jms.username=admin
#jms.username=system
jms.password=admin
#jms.password=manager
jms.connections=20
jms.concurrent-consumers=1

#islandora-indexing-fcrepo
# Fedora indexer options
fcrepo.indexer.enabled=true
fcrepo.indexer.node=queue:islandora-indexing-fcrepo-content
fcrepo.indexer.delete=queue:islandora-indexing-fcrepo-delete
fcrepo.indexer.media=queue:islandora-indexing-fcrepo-media
fcrepo.indexer.external=queue:islandora-indexing-fcrepo-file-external
fcrepo.indexer.milliner.baseUrl=http://127.0.0.1/milliner/
fcrepo.indexer.concurrent-consumers=-1
fcrepo.indexer.max-concurrent-consumers=-1
fcrepo.indexer.async-consumer=false

# Triplestore indexer options
triplestore.indexer.enabled=true
triplestore.index.stream=queue:islandora-indexing-triplestore-index
triplestore.delete.stream=queue:islandora-indexing-triplestore-delete
triplestore.baseUrl=http://127.0.0.1:8080/blazegraph/namespace/islandora/sparql
triplestore.indexer.concurrent-consumers=-1
triplestore.indexer.max-concurrent-consumers=-1
triplestore.indexer.async-consumer=false

#islandora-connector-derivative
# Derivative services
derivative.systems.installed=ocr,homarus,houdini

# homarus
derivative.homarus.enabled=true
derivative.homarus.in.stream=queue:islandora-connector-homarus
derivative.homarus.service.url=http://127.0.0.1/homarus/convert/
derivative.homarus.concurrent-consumers=1
derivative.homarus.max-concurrent-consumers=4
derivative.homarus.async-consumer=false

# Houdini
derivative.houdini.enabled=true
derivative.houdini.in.stream=queue:islandora-connector-houdini
derivative.houdini.service.url=http://127.0.0.1/houdini/convert/
derivative.houdini.concurrent-consumers=2
derivative.houdini.max-concurrent-consumers=4
derivative.houdini.async-consumer=false

# OCR
derivative.ocr.enabled=true
derivative.ocr.in.stream=queue:islandora-connector-ocr
derivative.ocr.service.url=http://127.0.0.1/hypercube/
derivative.ocr.concurrent-consumers=2
derivative.ocr.max-concurrent-consumers=4
derivative.ocr.async-consumer=false

# fits
#derivative.fits.enabled=true
#derivative.fits.in.stream=queue:islandora-connector-fits
#derivative.fits.service.url=http://localhost:8000/crayfits
#derivative.fits.concurrent-consumers=-1
#derivative.fits.max-concurrent-consumers=-1
#derivative.fits.async-consumer=false

# Custom HTTP client options
request.configurer.enabled=true
request.timeout=-1
connection.timeout=-1
socket.timeout=-1


#Alter HTTP options
#http.additional_options=authMethod=Basic,authUsername=Jim,authPassword=1234


